# Server configuration
SERVER_HOST = 'http://localhost'
SERVER_PORT = 8000
SECRET_KEY = EdK4Co4ETesT

# DB configuration
DB_HOST=msanmmdb.cldkyzxyu39u.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=adm1nmsanmm
DB_MYSQL=emp_db
DB_DIALECT=mysql
DB_PORT = 3306
DB_TIMEZONE=+06:30
TOKEN_SECRET="TTKKoonnSecccrrHOOGGGGidhdbbbv938438bvbvvj"

